<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".activity.SignUp">

    <EditText
        android:id="@+id/username_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:hint="Username"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/email_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/username_signup"
        android:layout_margin="20dp"
        android:hint="E-mail"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/password_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/email_signup"
        android:layout_margin="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="18sp"/>


    <EditText
        android:id="@+id/Birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/password_signup"
        android:layout_margin="20dp"
        android:hint="BirthDay"
        android:clickable="true"
        android:editable="false"
        android:focusable="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18sp"/>


    <EditText
        android:id="@+id/Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Birthday"
        android:layout_margin="20dp"
        android:hint="Phone"
        android:inputType="number"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/gender_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Phone"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Gender"
        android:layout_margin="20dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:padding="10dp"/>
    <Spinner
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Phone"
        app:layout_constraintStart_toEndOf="@+id/gender_title"
        app:layout_constraintBaseline_toBaselineOf="@+id/gender_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:entries="@array/gender_array"/>


    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/gender_title"
        android:layout_margin="40dp"/>





</androidx.constraintlayout.widget.ConstraintLayout>